{
  "name": "vidviewer",
  "version": "1.0.0",
  "private": true,
  "description": "Browse folders (local or your phone's FTP) over your local network and play videos / view images in the browser.",
  "scripts": {
    "dev": "node scripts/run.js dev --webpack",
    "build": "next build --webpack",
    "start": "node scripts/run.js start"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "basic-ftp": "^6.2.1",
    "multicast-dns": "^7.2.5",
    "next": "^16.3.5",
    "node-windows": "^1.0.0-beta.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "video.js": "^8.24.1"
  }
}
